# WinCairoRequirements

./: .gitignore  README  WinCairo.sln
props/: common.props  common_x64.props  enable_exceptions.props  enable_rtti.props  lib.props  lib_x64.props  release.props
src/: make_distribution.vcxproj
src/curl/lib/: config-win32.h  libcurl.vcxproj  libcurl.vcxproj.filters
src/libiconv/: libiconv.vcxproj
src/libiconv/lib/: loop_wchar.h
src/libiconv/libcharset/: libcharset.vcxproj
src/libiconv/src/: iconvexe.vcxproj
src/libiconv/srclib/: libicrt.vcxproj
src/libjpeg-turbo/: cjpeg-static.vcxproj  cmake_install.cmake  jconfig.h  jconfigint.h  jpeg-static.def  jpeg-static.vcxproj  jpeg-static.vcxproj.filters  libjpeg-turbo.nsi
src/libjpeg-turbo/simd/: cmake_install.cmake  simd.vcxproj  simd.vcxproj.filters
src/libpng/: png.vcxproj
src/libpng/pngtest/: pngtest.vcxproj
src/libxml2/: config.h
src/libxml2/win32/: config.msvc
src/libxslt/: config.h
src/libxslt/win32/: config.msvc
src/openssl/: MINFO  Makefile
src/openssl/apps/: md4.c
src/openssl/crypto/: buildinf.h  opensslconf.h
src/openssl/ms/: bcb.mak  libeay32.def  nt.mak  ntdll.mak  uptable.asm  version32.rc  x86_64cpuid.asm  x86cpuid.asm
src/openssl/openssl/: libeay32.def  libeay32.vcxproj  libeay32.vcxproj.filters  libeay32_x64.def  libeay32_x86.def  openssl.vcxproj  openssl_exe.vcxproj  ssleay32.vcxproj  ssleay32.vcxproj.filters
src/openssl/test/: bftest.c  bntest.c  casttest.c  clienthellotest.c  constant_time_test.c  destest.c  dhtest.c  dsatest.c  ecdhtest.c  ecdsatest.c  ectest.c  enginetest.c  (+24 more)
src/pthreads/: pthread.vcxproj
src/sqlite/: sqlite3.def
(+113 files in other folders)
